<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Koyuncu CV</title>
    <style>
        /* Genel stiller */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        /* Başlık stilleri */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            color: #007BFF;
        }

        /* Bölüm stilleri */
        section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Alt başlık stilleri */
        h2 {
            color: #007BFF;
        }

        /* Liste stilleri */
        ul,
        ol {
            padding-left: 20px;
        }

        /* Görsel stilleri */
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }

        /* iframe stilleri */
        iframe {
            display: block;
            margin: 0 auto;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Emre Koyuncu</h1>
        <!-- Emre Koyuncu'nun fotoğrafı -->
        <img src="https://cdn.prod.website-files.com/6097e0eca1e875de53031ff6/6241a5ec363584013b7b1857_Patika%20logo%20(2)-p-500.png"
            alt="Emre Koyuncu" width="150" height="150">
    </header>

    <section>
        <h2>Özgeçmiş</h2>
        <!-- Özgeçmiş bölümü -->
        <p>Emre Koyuncu has worked with Java as a junior level software engineer since his university years. He lived
            for 8 months in Ireland, whose native language is English, and received language training because he felt
            his English insufficient. While he was working front-end with android, he realized his interest in design.
            He decided that he could use this curiosity more efficiently with React. Currently developing Full Stack
            applications.</p>
    </section>

    <section>
        <h2>Eğitim</h2>
        <!-- Eğitim bilgileri -->
        <ol>
            <li>Work and Study: B2(Upper Intermediate) Aug 2022 - Mar 2023, ISE Ireland, Dublin</li>
            <li>Bachelor of Science: Computer Engineering 2016 - 2021, Manisa Celal Bayar University</li>
        </ol>
    </section>

    <section>
        <h2>İş Deneyimi</h2>
        <!-- İş deneyimi bilgileri -->
        <ol>
            <li>Front-End Developer 2024 - Present, Client</li>
            <li>Mobile Developer Sep 2021 - Jun 2022, Performanz R&D</li>
            <li>Intern Mar 2021 - Jun 2021, Tork Robotic</li>
            <li>Intern Feb 2021 - Mar 2021, Manisa Celal Bayar University</li>
        </ol>
    </section>

    <section>
        <h2>Yetenekler</h2>
        <!-- Yetenekler listesi -->
        <ul>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Next.js</li>
            <li>React Native</li>
            <li>Java</li>
            <li>Kotlin</li>
            <li>Linux</li>
            <li>C</li>
            <li>PHP</li>
            <li>CSS</li>
            <li>HTML</li>
        </ul>
    </section>

    <section>
        <h2>İletişim</h2>
        <!-- İletişim bilgileri -->
        <p>Email: <a href="mailto:emrekoyuncujob@gmail.com">emrekoyuncujob@gmail.com</a></p>
        <p>Telefon: +90 554 679 89 80</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/emrekoyuncuu" target="_blank">linkedin.com/in/emrekoyuncuu</a></p>
        <p>GitHub: <a href="https://github.com/emrekoyuncuu" target="_blank">github.com/emrekoyuncuu</a></p>
    </section>

    <section>
        <h2>Projeler</h2>
        <!-- Proje listesi -->
        <ul>
            <li><a href="https://github.com/emrekoyuncuu/nextjs-animated-portfolio" target="_blank">Animated
                    Portfolio</a> | <a href="https://emrekoyuncuu.github.io/nextjs-animated-portfolio/"
                    target="_blank">Live Demo</a></li>
            <li><a href="https://github.com/emrekoyuncuu/react-firebase-chat" target="_blank">React Firebase Chat</a> |
                <a href="https://emrekoyuncuu.github.io/react-firebase-chat/" target="_blank">Live Demo</a></li>
            <li><a href="https://github.com/emrekoyuncuu/AdminPanelDemo" target="_blank">Admin Panel Demo</a> | <a
                    href="https://emrekoyuncuu.github.io/AdminPanelDemo/login" target="_blank">Live Demo</a></li>
            <li><a href="https://github.com/emrekoyuncuu/UrlShortenerApp" target="_blank">Url Shortener App</a> | <a
                    href="https://emrekoyuncuu.github.io/UrlShortenerApp/" target="_blank">Live Demo</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=nz.performa.denge" target="_blank">Performanz
                    Denge</a></li>
        </ul>
    </section>

    <section>
        <h2>Konum</h2>
        <!-- Google Maps iframe -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2264.287527784353!2d29.113026668465178!3d36.62190608203828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1718373569485!5m2!1str!2str"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>

</html>
